@max: 1000px;
@min: 300px;
@buffer: 2%;

@import 'css/mixins';
@import 'css/reset';

@primarycolor: orange;
@primarytext: white;
@secondarycolor: lighten(@primarycolor, 25%);
@secondarytext: @primarycolor;

@bodytype: "adelle", serif;
@headings: "estilo-regular", sans-serif;
@subheadings: "jaf-domus-titling-web", sans-serif;

.maincontent() {
  font-family: @bodytype;
  font-size: 1em;
  line-height: 1.4em;
  font-weight: 500;
}


body {
	background: @primarycolor;
	color: @primarytext;
	font-family: @bodytype;
	margin: 0;
  padding: 0;
  .maincontent();
}

h1, h2, h3 {
  font-family: @headings;
  font-weight: 400;
}

#container {
  width: 100%;
  margin: 0;
  padding: 0;
  
  header {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 15em;
    background: @primarycolor url('css/partydots.png') no-repeat top center;
    background-scale: 100% 100%;
    
    h1 {
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    nav {
      text-align: center;
      ul { margin: 0; padding: 0;}
      li {
        margin: 0;
        padding: 0;
        display: inline-block;
      }
      
    }
    
  }
  
  footer {
    width: 100%;
    background: lighten(black, 30%);
  }
  
  #main {
    @width: 100%;
    background: lighten(black, 90%);
  }
  
  .inner {
    max-width: @max;
    min-width: @min;
    margin: 0 auto;
    padding: 0 @buffer;
  }
  
}

section {
  padding: 3em 0em;
  
  background: @secondarycolor;
    color: @secondarytext;
  overflow: hidden;
  .maincontent();
  
  &.dark {
    .antialiased();
  }
  
  &.bright {
    background: @primarycolor;
    color: @primarytext;
  }
  
  h3 {
    font-size: 2em;
    font-weight: normal;
    text-align: center;
  }
  
  &.photos {
    .content-inner {
      max-width: 80%;
      min-width: @min;
      margin: 0 auto;
    }
  }
  
  &.getting-to-dallas,
  &.travel-lodging,
  &.things-to-do,
  &.our-story {
    .content-inner {
      max-width: 55%;
      min-width: @min;
      margin: 0 auto;
      
      ul {
        
        .columns(3);
        margin: 0;
        padding: 0;
        
        li {
          display: inline-block;
          margin: 0;
          padding: 0;
        }
        
      }
      
    }
  }
  
  &.keep-in-touch {
    
    .content-inner {
      max-width: 30%;
      min-width: @min;
      margin: 0 auto;
      text-align: left;
      
      input, label {
        
        display: block;
        margin: 0 auto;
        
      }
      
      label {
        display: none;
      }
      
      input {
        
        width: 100%;
        background: transparent;
        border: 1px solid fadeout(white, 50%);
        padding: 1em 0;
        text-indent: 1em;
        font-family: @bodytype;
        color: white;
        
        &::-webkit-input-placeholder {
           color: fadeout(white, 50%);
        }
        
        &:-moz-placeholder { /* Firefox 18- */
           color: fadeout(white, 50%);  
        }
        
        &::-moz-placeholder {  /* Firefox 19+ */
           color: fadeout(white, 50%);  
        }
        
        &:-ms-input-placeholder {  
           color: fadeout(white, 50%);  
        }
        
        &:focus {
          color: white !important;
          outline: 0;
          border: 1px solid white;
        }
        
        &[type=submit] {
          border: 0;
          text-indent: 0;
          background: fadeout(white, 80%);
          .smoothly();
          font-family: @headings;
          font-size: 1.5em;
          padding: .5em;
          
          &:hover {
            background: fadeout(white, 90%);
          }
        }
        
      }
      
    }
    
  }
  
}

#sidebar {
  padding: 2em 0em;
  .columns(3);
  color: white;
  font-weight: normal;
  
  a {
    color: lighten(black, 60%);
    text-decoration: none;
    font-weight: 300;
  }
  
  h2 {
    margin: 0;
    padding: 0;
  }
  
  & > ul {
    display: inline-block;
    width: 100%;
    margin: 0;
    padding: 0;
    
    ul {
      margin: 0;
      padding: 0;
    }
    
    li {
      margin: 0;
      padding: 0;
      list-style: none;
      display: inline;
    }
    
  }
}

.gallery {
  
  display: block;
  text-align: center;
  
  .gallery-item {
    
    display: inline-block;
    text-align: center;
    margin: .5em;
    width: 100%;
    
    img {
      width: 100%;
      height: auto;
      min-width: 100px;
      border: 0 !important;
      .smoothly();
      
      &:hover {
        opacity: .7;
      }  
    }
    
  }
}
